# food-recipes-service

./: Dockerfile  README.md  deployment.yaml  food-recipes-open-api.yaml  pom.xml
postman-collection/: food-recipes-app.postman_collection.json  food-recipes-app.postman_environment.json
src/main/java/com/mycompany/recipe/: Application.java
src/main/java/com/mycompany/recipe/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/mycompany/recipe/contoller/: RecipeController.java
src/main/java/com/mycompany/recipe/dto/: IngredientDto.java  RecipeDto.java
src/main/java/com/mycompany/recipe/mapper/: DataMapper.java
src/main/java/com/mycompany/recipe/model/: Ingredient.java  Recipe.java
src/main/java/com/mycompany/recipe/repo/: RecipeRepository.java
src/main/java/com/mycompany/recipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/mycompany/recipe/: BaseIntegrationIT.java  BaseTest.java  BaseUnitTest.java
src/test/java/com/mycompany/recipe/controller/: RecipeControllerIntegrationTest.java
src/test/java/com/mycompany/recipe/service/: RecipeServiceTest.java
